{
    "created": "2020-06-03 04:09:09",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "nathan",
        "tablesBaseCount": 24,
        "tablesFinalCount": 24,
        "tablesRowCount": "585",
        "tablesSizeOnDisk": "3.94MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_ea_appointments": "0",
            "wp_ea_connections": "0",
            "wp_ea_error_logs": "0",
            "wp_ea_fields": "0",
            "wp_ea_locations": "0",
            "wp_ea_meta_fields": "4",
            "wp_ea_options": "48",
            "wp_ea_services": "0",
            "wp_ea_staff": "0",
            "wp_links": "0",
            "wp_options": "193",
            "wp_postmeta": "178",
            "wp_posts": "147",
            "wp_sgpb_subscribers": "0",
            "wp_sgpb_subscription_error_log": "0",
            "wp_term_relationships": "24",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/nathan",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "NathanPortfolio",
    "wproot": "C:\/xampp\/htdocs\/nathan",
    "wplogin_url": "http:\/\/localhost\/nathan\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\nathan\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$r4esaJD3Fx46xpgT2XM5T.afMG.4onmJ3qrFWTmYu7fgV2BIAhNCC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200603_nathanportfolio_ed03dad8b1909b214691_20200603040909_archive.zip",
    "package_hash": "ed03dad-03040909",
    "package_notes": ""
}